(10U(s1p13v0s0b4148T                               A.F. Wendling's Food Service
                                    A.F. Wendling Inc.
                                      P.O. Box 661
                                  Buckhannon, WV 26201
                                  PHONE: 304-472-5500
(10U(s1p10v0s0b4148T________________________________________________________________________________________________
 
 
Name:___
 
 
?       
 
temp    8am              noon            4pm              8am              noon            4pm
 
cooler  ________________________________________________|________________________________________________
 
frozen  ________________________________________________|________________________________________________
 
Truck#  
__________________________________________________________________________________________________________________________
|                                        |                REASON RETURNED                         |         WAREHOUSE    |
|                MERCHANDISE             |  (If product is spoiled, please explain why... molded, |           CHECK      |
|                                        |          broken seal, etc.)                            |                      |
|_________________________________________|_______________________________________________________|______________________|
|                                   WAREHOUSE                                                                            |
|________________________________________________________________________________________________________________________|
| Item#   |  QTY    |  Product Description  | Acct#       |    Reason Description                 |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|                                   COOLER                                                                               |
|________________________________________________________________________________________________________________________|
| Item#   |  QTY    |  Product Description  | Acct#       |    Reason Description                 |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|                                   FREEZER                                                                              |
|________________________________________________________________________________________________________________________|
| Item#   |  QTY    |  Product Description  | Acct#       |    Reason Description                 |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
|         |         |                       |             |                                       |                      |
|_________|_________|_______________________|_____________|_______________________________________|______________________|
